[srv01]
host = 192.168.10.66
user = admin
password = pass
type = linux

[srv02]
host = 192.168.10.67
user = user
password = pass
type = linux

[srv03]
host = 192.168.10.68
user = admin
password = admin
type = linux

; TODO: SSH key authentication for Linux machines: password leaved empty
; TODO: Windows machine support